# embedded-es-annotation

./: pom.xml  readme.md
src/main/java/com/github/ajurasz/embeddedesannotation/annotation/: EmbeddedElasticsearch.java
src/main/java/com/github/ajurasz/embeddedesannotation/bean/: ElasticsearchEmbedded.java  ElasticsearchRestClient.java
src/main/java/com/github/ajurasz/embeddedesannotation/context/: EmbeddedElasticsearchContextCustomizer.java  EmbeddedElasticsearchContextCustomizerFactory.java
src/test/java/com/github/ajurasz/embeddedesannotation/: EmbeddedElasticsearchTest.java
